url = https://www.flipkart.com/
testdataPath = C:\\Users\\smula46\\eclipse-workspace\\MyFlipkartClasses\\src\\main\\java\\com\\flipkart\\qa\\testdata\\FlipkartTestData.xlsx
outputPath = C:\\Users\\smula46\\eclipse-workspace\\MyFlipkartClasses\\src\\main\\java\\output\\Output.csv
chromeDriverPath = C:\\Users\\smula46\\Downloads\\chromedriver_win32\\chromedriver.exe
screenshot_Path = C:\\Users\\smula46\\eclipse-workspace\\MyFlipkartClasses\\src\\main\\java\\Screenshots